eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.2.207:8761/eureka/
eureka.instance.hostname=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.194:3306/customer
spring.cloud.vault.host=192.168.2.207
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.token=hvs.5rY02kxUKe2ozQPSaKlXbHK4
spring.cloud.vault.application-name=idrive-config-server
spring.jpa.show-sql=true
logging.level.root=INFO
