server.port=9001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.2.207:8761/eureka/
eureka.instance.hostname=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.194:3306/customer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.jdbc.core = TRACE
