server.port=9001
server.address=192.168.0.123
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.123:8761/eureka/
eureka.instance.hostname=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.127:3306/customer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.jdbc.core = TRACE
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
