eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SIT
spring.jpa.properties.hibernate.default_schema=dev
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@123
spring.jpa.show-sql=true
logging.level.root=INFO
