eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.jpa.properties.hibernate.default_schema=dev
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.root=INFO
