eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.123:8761/eureka/
logging.level.root=INFO
logging.level.org.springframework.jdbc.core = TRACE
